<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0px;
            height: 100%;
            width: 80%;
            font-family: poppins;
        }
        .headerWrapper{
            height: 250px;
            /* width: 80%; */
            margin: 20px auto;
        }
        .headerTop{
            border-radius: 5px 5px 0 0;
            /* background-color: rebeccapurple; */
            background-image: url("../../Assets/bg-profile.png");
            height: 50%;
        }
        .headerBottom{
            background-color: #fffbf2;
            height: 50%;
        }
        .bannerImage{
            margin: -50px 0px 0px 30px;
            width: 150px;
            height: 150px;
        }
        .card{
            width: 625px;
            height: 400px;
            border-radius: 18px;
            border: 1px solid gainsboro;
        }
        .cardTitle{
            background: linear-gradient(270.04deg, #FBFCFB 0.05%, #F4F7EC 99.98%);
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            padding: 10px 25px;
            
        }
        .cardButton{
            width: 100px;
            height: 30px;
            background-color: #fff;
            border: 1px solid black;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            display: grid;
            place-content: center;
            font-size: medium;
        }
        .cardDescription{
            color: #333548;
            font-size: 16px;
            padding: 30px 25px;
        }
        .cardDescriptionBottom{
            display: flex;
            color: #2B2B2B;
        }
        .line{
            width: 75%;
            height: 1px;
            background-color: #797979;
            margin: 10px 0px;
        }
    </style>
</head>
<body>

    <!-- header -->
    <div class="headerWrapper">
        <div class="headerTop">
        </div>
        <div class="headerBottom">
            <img class="bannerImage" src="../../Assets/Ellipse 727.png" alt="">
        </div>
    </div>


    <!-- card -->
    <div class="card">
        <div class="cardTitle">
            A Little About me
            <div class="cardButton">
                Follow&nbsp;+
            </div>
        </div>
        <div class="cardBody">
            <div class="cardDescription">
                Hello I am Dr. Bruce Willis a Gynaecologist in Sanjivni Hospital Surat. love to work with all my hospital staff and
                seniour doctors. Completed my graduation in Gynaecologist Medicine from the
                <div class="cardDescriptionBottom">
                    <div class="line"></div>&nbsp;
                    Read More
                </div>
            </div>
        </div>
    </div>
</body>
</html>